PRIVATE_KEY="..."
NODE_URL="http://..."
ZERO_EX_AGGREGATOR_URL="https://..."
IS_SELL=false
INDEX_ADDRESS="0x...."
INDEX_DEPOSIT_ROUTER_ADDRESS="0x...."
INDEX_WITHDRAW_ROUTER_ADDRESS="0x...."
AMOUNT=100000
# TOKEN_ADDRESS="0x..."