PRIVATE_KEY="..."
NODE_URL="http://..."
ZERO_EX_AGGREGATOR_URL="https://..."
INDEX_ADDRESS="0x...."
INDEX_DEPOSIT_ROUTER_ADDRESS="0x...."
INDEX_WITHDRAW_ROUTER_ADDRESS="0x...."
CHAIN_ID=0
SLIPPAGE_PERCENTAGE=0
AMOUNT='100000'
IS_SELL=false
# TOKEN_ADDRESS="0x..."