PRIVATE_KEY="...."
NODE_URL="https://goerli-rollup.arbitrum.io/rpc"
CHAIN_ID=421613
AMOUNT='1'
IS_DEPOSIT='false'
TOKEN_ADDRESS="..." # ROLLUP USDC
INDEX_ADDRESS="..." # POI
ADDITIONAL_REDEEM_TIME=1000 # extra time for redeem transaction