PRIVATE_KEY="0xXXX"
NODE_URL="https://XXX"
SAVINGS_VAULT_ADDRESS="0xXXX"
PHUTURE_JOB_ADDRESS="0xXXX"
DEBUG=@phuture:*

TYPE=harvest
AMOUNT=0
MAX_LOSS=22
TOKEN_ADDRESS="0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
